/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SaveSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE_WorkProjects\TycoonMobile\Intermediate\Build\Win64\TycoonMobileEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\UE_WorkProjects\TycoonMobile\Plugins\SaveSystem\Intermediate\Build\Win64\UE4Editor\Development\SaveSystem\Module.SaveSystem.cpp.obj"
"E:\UE_WorkProjects\TycoonMobile\Plugins\SaveSystem\Intermediate\Build\Win64\UE4Editor\Development\SaveSystem\Module.SaveSystem.gen.cpp.obj"
"E:\UE_WorkProjects\TycoonMobile\Plugins\SaveSystem\Intermediate\Build\Win64\UE4Editor\Development\SaveSystem\Default.rc2.res"
/OUT:"E:\UE_WorkProjects\TycoonMobile\Plugins\SaveSystem\Intermediate\Build\Win64\UE4Editor\Development\SaveSystem\UE4Editor-SaveSystem.lib"